# File generated by ImageToStl.com - Free Image and 3D model conversion tools

newmtl mat0
Ns 0
Ka 1.0 1.0 1.0
Kd 1 1 1
Ks 0.5 0.5 0.5
Ke 0.0 0.0 0.0
Ni 1.0
d 1
illum 2
map_Kd Wood_baseColor.png
map_Ns Wood_metallicRoughness.png
refl Wood_metallicRoughness.png
bump Wood_normal.png

newmtl mat1
Ns 0
Ka 1.0 1.0 1.0
Kd 1 1 1
Ks 0.5 0.5 0.5
Ke 0.0 0.0 0.0
Ni 1.0
d 1
illum 2
map_Kd Brushed_Metal_baseColor.png
map_Ns Brushed_Metal_metallicRoughness.png
refl Brushed_Metal_metallicRoughness.png
bump Brushed_Metal_normal.png

newmtl mat2
Ns 0
Ka 1.0 1.0 1.0
Kd 1 1 1
Ks 0.5 0.5 0.5
Ke 0.0 0.0 0.0
Ni 1.0
d 1
illum 2
map_Kd Leather_baseColor.png
map_Ns Leather_metallicRoughness.png
refl Leather_metallicRoughness.png
bump Leather_normal.png

newmtl mat3
Ns 0
Ka 1.0 1.0 1.0
Kd 1 1 1
Ks 0.5 0.5 0.5
Ke 0.0 0.0 0.0
Ni 1.0
d 1
illum 2
map_Kd Fabric_baseColor.png
map_Ns Fabric_metallicRoughness.png
refl Fabric_metallicRoughness.png
bump Fabric_normal.png

newmtl mat4
Ns 250
Ka 1.0 1.0 1.0
Kd 0.85 0.85 0.85
Ks 0 0 0
Ke 0.0 0.0 0.0
Ni 1.0
d 1
illum 1

